{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sat May 30 08:40:17 on console\
khouripa@localadmins-MBP ~ % python -V\
Python 2.7.16\
khouripa@localadmins-MBP ~ % python3 -V\
Python 3.8.3\
khouripa@localadmins-MBP ~ % ls\
Applications			Library\
Creative Cloud Files		Movies\
Desktop				Music\
Documents			Pictures\
Downloads			Public\
Google Drive File Stream\
khouripa@localadmins-MBP ~ % cd Documents\
khouripa@localadmins-MBP Documents % ls\
12Dbases				Python_projects\
Adobe					all_questions_current_with_sols.pdf\
DTech					fruitbowl_from_github\
Fetch_APIS				year9_pi.png\
khouripa@localadmins-MBP Documents % cd Fetch_APIS\
khouripa@localadmins-MBP Fetch_APIS % ls\
ZonAnn_Ts_dSST.csv		csv_set.html\
ZonAnn_Ts_dSST_small.csv	sandstone.jpg\
base.html			sphere_sections.png\
base.jpg			sublime_point.jpg\
base_one.html			text.txt\
khouripa@localadmins-MBP Fetch_APIS % python3 -m http.server\
Serving HTTP on :: port 8000 (http://[::]:8000/) ...\
::1 - - [30/May/2020 08:52:25] "GET / HTTP/1.1" 200 -\
::1 - - [30/May/2020 08:52:25] code 404, message File not found\
::1 - - [30/May/2020 08:52:25] "GET /favicon.ico HTTP/1.1" 404 -\
::1 - - [30/May/2020 08:52:30] "GET /csv_set.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 08:52:30] "GET /ZonAnn_Ts_dSST.csv HTTP/1.1" 200 -\
::1 - - [30/May/2020 08:52:51] "GET /base_one.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 08:52:51] "GET /base.jpg HTTP/1.1" 200 -\
::1 - - [30/May/2020 08:52:51] "GET /text.txt HTTP/1.1" 200 -\
::1 - - [30/May/2020 08:52:51] "GET /sphere_sections.png HTTP/1.1" 200 -\
::1 - - [30/May/2020 08:52:51] "GET /sublime_point.jpg HTTP/1.1" 200 -\
::1 - - [30/May/2020 08:52:51] "GET /sandstone.jpg HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:01:04] "GET / HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:01:06] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:01:25] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:03:36] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:04:07] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:28:25] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:28:44] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:28:57] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:29:51] "GET /test_json.html HTTP/1.1" 304 -\
::1 - - [30/May/2020 09:33:36] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:33:59] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:35:40] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:42:53] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:43:22] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:43:58] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:50:12] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:50:29] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:51:32] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 09:54:40] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:07:50] "GET /test_json.html HTTP/1.1" 304 -\
::1 - - [30/May/2020 10:09:17] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:09:45] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:10:05] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:10:21] "GET /test_json.html HTTP/1.1" 304 -\
::1 - - [30/May/2020 10:10:37] "GET /test_json.html HTTP/1.1" 304 -\
::1 - - [30/May/2020 10:14:55] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:15:09] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:20:06] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:20:29] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:22:22] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:25:08] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:26:09] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:27:54] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:28:07] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:34:36] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:34:36] "GET /200px-International_Space_Station_svg.png HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:35:09] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:35:09] "GET /200px-International_Space_Station_svg.png HTTP/1.1" 304 -\
::1 - - [30/May/2020 10:37:09] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:37:09] "GET /200px-International_Space_Station_svg.png HTTP/1.1" 304 -\
::1 - - [30/May/2020 10:37:46] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:38:11] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 10:38:11] "GET /200px-International_Space_Station_svg.png HTTP/1.1" 304 -\
::1 - - [30/May/2020 10:56:09] "GET /test_json.html HTTP/1.1" 304 -\
::1 - - [30/May/2020 10:56:09] "GET /200px-International_Space_Station_svg.png HTTP/1.1" 304 -\
::1 - - [30/May/2020 11:26:51] "GET /test_json.html HTTP/1.1" 200 -\
::1 - - [30/May/2020 11:26:51] "GET /200px-International_Space_Station_svg.png HTTP/1.1" 304 -\
::1 - - [30/May/2020 11:28:51] "GET /test_json.html HTTP/1.1" 304 -\
::1 - - [30/May/2020 11:29:03] "GET /test_json.html HTTP/1.1" 304 -\
^C\
Keyboard interrupt received, exiting.\
khouripa@localadmins-MBP Fetch_APIS % \
}